<!DOCTYPE html>
<html>
<head>
<style>

body
#box {
  background-color: gray;
  padding: 0px 0px 50px 200px;
  text-align: center;
  border: 1px solid black;
  margin: 60px;
  width: 300px;
  box-sizing: border-box;
  font-family: Fantasy;
  
}
#box-a {
  background-color: gray;
  padding: 0px 0px 50px 200px;
  text-align: center;
  border: 1px solid black;
  margin: 60px;
  width: 300px;
  box-sizing: border-box;
  font-family: Fantasy;
  
}
#box-b {
  background-color: gray;
  padding: 0px 0px 50px 200px;
  text-align: center;
  border: 1px solid black;
  margin: 60px;
  width: 300px;
  box-sizing: border-box;
  font-family: Fantasy;
  
}
p {
text-align: left;
font-family: Helvetica;
}
#content {
  background-color: #ffff00; /*yellow*/
}
</head>
<body>
<style>
</style>
<h1>Our Menu</h1>
<div id="box">
  <div id="content">Chicken </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

</div>
<div id="box-a">
  <div id="content">Beef </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

</div>
<div id="box-b">
  <div id="content">Sushi </div>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

</div>

</body>
</html>
